[MQTT]
BROKER_ADDRESS = url.or.ip.of.broker
BROKER_PORT = 8883

CA_CERT = /path/to/ca.crt
CLIENT_CERT = /path/to/client.crt
CLIENT_KEY = /path/to/client.key

# MQTT reconnection parameters
FIRST_RECONNECT_DELAY = 1
RECONNECT_RATE = 2
MAX_RECONNECT_COUNT = 12
MAX_RECONNECT_DELAY = 60

[STREAM]
SERVER_ADDRESS = url.or.ip.of.server
BITRATE = 10000000
FRAMERATE = 40

[MAIN]
DATA_PATH = /path/to/data/folder
SHUTDOWN_TIME = 13:31

[TIME_WINDOWS]
window1 = 10:45-11:30
window2 = 11:31-12:30
window3 = 12:31-13:30



